APP_NAME="Tribore Health"
APP_ENV=local
APP_KEY=base64:yk7bDVCI/kCJxmFIDg6Sp7JNIOCnuOuTWC8d9SOW0l4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=triborehealth.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=project_tribore
DB_USERNAME=tribore@triborehealth
DB_PASSWORD=GOL_2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isaackmotanya6@gmail.com
MAIL_PASSWORD=Isaamille2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@tribore.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID="ACe5892e999413fe916cc35e08f8f67b49"
TWILIO_AUTH_TOKEN="90cbc79ae44fea2ac7b63846e94965ee"
TWILIO_VERIFY_SID="VA8d53b03d7727b698c563b2acaa3fbc30"
