@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
font-style: normal;
}.flaticon-acrobat1:before {
	content: "\e000";
}
.flaticon-baby137:before {
	content: "\e001";
}
.flaticon-brain13:before {
	content: "\e002";
}
.flaticon-eye64:before {
	content: "\e003";
}
.flaticon-healthcare6:before {
	content: "\e004";
}
.flaticon-heart8:before {
	content: "\e005";
}
.flaticon-lungs4:before {
	content: "\e006";
}
.flaticon-medical109:before {
	content: "\e007";
}
.flaticon-medical14:before {
	content: "\e008";
}
.flaticon-medical51:before {
	content: "\e009";
}
.flaticon-pharmacy5:before {
	content: "\e00a";
}
.flaticon-pill:before {
	content: "\e00b";
}
.flaticon-pipette1:before {
	content: "\e00c";
}
.flaticon-pipette2:before {
	content: "\e00d";
}
.flaticon-scalpel3:before {
	content: "\e00e";
}
.flaticon-syrup1:before {
	content: "\e00f";
}
.flaticon-tooth12:before {
	content: "\e010";
}
.flaticon-tooth9:before {
	content: "\e011";
}
