@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icomoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-quote-left:before {
	content: "\e613";
}
.icomoon-quote-right:before {
	content: "\e614";
}
.icomoon-circle-arrow-right:before {
	content: "\e600";
}
.icomoon-eye-open:before {
	content: "\e601";
}
.icomoon-map-marker:before {
	content: "\e602";
}
.icomoon-globe:before {
	content: "\e603";
}
.icomoon-play2:before {
	content: "\e604";
}
.icomoon-pause:before {
	content: "\e605";
}
.icomoon-volume-up:before {
	content: "\e606";
}
.icomoon-stop:before {
	content: "\e607";
}
.icomoon-fast-forward:before {
	content: "\e608";
}
.icomoon-fast-backward:before {
	content: "\e609";
}
.icomoon-volume-down:before {
	content: "\e60a";
}
.icomoon-volume-off:before {
	content: "\e60b";
}
.icomoon-rss:before {
	content: "\e60c";
}
.icomoon-edit:before {
	content: "\e60d";
}
.icomoon-resize-full:before {
	content: "\e60e";
}
.icomoon-share-alt:before {
	content: "\e60f";
}
.icomoon-reply:before {
	content: "\e610";
}
.icomoon-repeat:before {
	content: "\e611";
}
.icomoon-pin:before {
	content: "\e000";
}
.icomoon-search:before {
	content: "\e001";
}
.icomoon-arrow-left:before {
	content: "\e002";
}
.icomoon-arrow-right:before {
	content: "\e003";
}
.icomoon-arrow-up:before {
	content: "\e004";
}
.icomoon-arrow-down:before {
	content: "\e005";
}
.icomoon-arrow-left2:before {
	content: "\e006";
}
.icomoon-arrow-right2:before {
	content: "\e01d";
}
.icomoon-arrow-up2:before {
	content: "\e008";
}
.icomoon-arrow-down2:before {
	content: "\e009";
}
.icomoon-link:before {
	content: "\e00a";
}
.icomoon-twitter:before {
	content: "\e00b";
}
.icomoon-facebook:before {
	content: "\e00c";
}
.icomoon-googleplus:before {
	content: "\e00d";
}
.icomoon-linkedin:before {
	content: "\e00e";
}
.icomoon-pinterest:before {
	content: "\e00f";
}
.icomoon-dribbble:before {
	content: "\e010";
}
.icomoon-check:before {
	content: "\e011";
}
.icomoon-ok:before {
	content: "\e012";
}
.icomoon-images:before {
	content: "\e013";
}
.icomoon-time:before {
	content: "\e014";
}
.icomoon-calendar:before {
	content: "\e015";
}
.icomoon-heart:before {
	content: "\e016";
}
.icomoon-comments:before {
	content: "\e017";
}
.icomoon-comment:before {
	content: "\e018";
}
.icomoon-remove-sign:before {
	content: "\e019";
}
.icomoon-ok-sign:before {
	content: "\e01a";
}
.icomoon-play:before {
	content: "\e01b";
}
.icomoon-film:before {
	content: "\e01c";
}
.icomoon-reorder:before {
	content: "\f0c9";
}
.icomoon-remove:before {
	content: "\f00d";
}
.icomoon-contract:before {
	content: "\e612";
}
